<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wX6-Nd-vX9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="L6e-td-6jz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ssU-qQ-am7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qny-xY-sqG">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eDh-o6-zS1">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="U7h-Lw-X0X"/>
                    <connections>
                        <segue destination="Nny-4O-eTn" kind="push" id="1FU-50-MPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="120.53571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ij6-zf-rU3">
            <objects>
                <viewController id="yWG-1h-ctJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B84-Bd-FbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nGw-3Q-FxR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gEF-BY-6fQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJa-Qo-7XM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YNS-2T-G2n">
            <objects>
                <viewController id="Nny-4O-eTn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kny-e9-gbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J5o-2U-Jiz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ik7-Iz-aFh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKl-gn-oYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EVH-9u-bMY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wX6-Nd-vX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i90-b1-wlt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UsR-Nz-5Sn" kind="relationship" relationship="viewControllers" id="IFN-OG-28o"/>
                        <segue destination="yWG-1h-ctJ" kind="relationship" relationship="viewControllers" id="RcD-wE-H6G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omj-9w-QmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="z8Z-WQ-aUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UsR-Nz-5Sn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vOn-Pz-gUb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVa-Bt-wX0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uro-bv-9Uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V89-sL-Rdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="oSu-LV-Bd3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
