<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainCollectionViewCell" customModule="MarvelApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-fM-034">
                        <rect key="frame" x="42" y="10" width="126" height="130"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-LN-1lD">
                        <rect key="frame" x="42" y="145" width="126" height="23.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzN-AH-VkS">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="23.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-vy-qVz">
                                <rect key="frame" x="93" y="0.0" width="33" height="22"/>
                                <accessibility key="accessibilityConfiguration" identifier="favoritar"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="c8H-tv-O5T"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="star" catalog="system"/>
                                <state key="selected" image="star.fill" catalog="system"/>
                                <connections>
                                    <action selector="favoriteButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Mjl-NK-PdY"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XTD-LN-1lD" firstAttribute="width" secondItem="dTm-fM-034" secondAttribute="width" id="4cL-ZA-YVD"/>
                <constraint firstItem="dTm-fM-034" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.6" id="5e9-dQ-yAW"/>
                <constraint firstItem="XTD-LN-1lD" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="MFj-Ve-mU0"/>
                <constraint firstItem="dTm-fM-034" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="fKA-k7-pKX"/>
                <constraint firstItem="dTm-fM-034" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="k1q-Ig-tAX"/>
                <constraint firstItem="dTm-fM-034" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.7" id="vJc-Wa-mWH"/>
                <constraint firstItem="XTD-LN-1lD" firstAttribute="top" secondItem="dTm-fM-034" secondAttribute="bottom" constant="5" id="wh1-sI-WWc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="210" height="186"/>
            <connections>
                <outlet property="uiFavoriteButton" destination="gm0-vy-qVz" id="mah-Qv-h4n"/>
                <outlet property="uiImageView" destination="dTm-fM-034" id="V2z-ax-JsA"/>
                <outlet property="uiLabel" destination="MzN-AH-VkS" id="ti2-vt-wEc"/>
            </connections>
            <point key="canvasLocation" x="-166.66666666666669" y="182.14285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
